{
  "name": "siyuan-plugin-cursor-focus",
  "author": "muweisan",
  "url": "https://github.com/muweisan/siyuan-plugin-cursor-focus",
  "version": "1.0.2",
  "minAppVersion": "3.8.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Cursor Focus",
    "zh-CN": "光标定位"
  },
  "description": {
    "default": "Auto-scroll to cursor block when switching documents",
    "zh-CN": "切换文档时自动跳转到光标所在块，并高亮显示"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "siyuan",
    "plugin",
    "cursor",
    "focus",
    "光标定位"
  ]
}
