{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2020",
    "strictNullChecks": false,
    "lib": ["es2020", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
